<html>
    <head>
        <title>box model</title>
        <style>
            #killer{
                background-color: red;
               /* padding-left: 20px;
                padding-right: 15px;
                padding-top: 25px;
                padding-bottom: 30px;*/
                padding: 25px 15px 30px 20px;
                border: 20px groove orange;
            }
            .fawaz{
                background-color: yellowgreen;
                margin-top: 30px;
                margin-right: 50px;
                margin-bottom: 50px;
                margin-left: 60px;
                border: 15px double blue;
            }
            .fun{
                background-color: chocolate;
                border: 20px dashed yellow;
            }
        </style>
    </head>
    <body>
        <p id="killer">box model</p>
        <p class="fawaz">sonic</p>
        <p class="fun">mamma mia</p>
    </body>
</html>